<!DOCTYPE html>
<head>
 <meta charset="utf-8">
 <title>Automorphism</title>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oi|Noto+Serif|Open+Sans|Open+Sans+Condensed:Light&display=swap">
 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.1/spectrum.min.css">
 <link rel="stylesheet" href="graphControls.css">
 <link rel="stylesheet" href="localaction.css">
 <link rel="stylesheet" href="nouislider.css">
 <script src="nouislider.min.js"></script>
 <script>MathJax = {tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]},svg: {fontCache: 'global'}};</script>
 <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
 <style>
  html {
   overflow: hidden;
   background: #333;
/*   font-family: "Open Sans", sans-serif;*/
   font-family: "Open Sans Condensed", sans-serif;
  }
  #graphControls {
   color: #600;
  }
  #thegraph {
   border: 2px solid #446;
/*   display: block;*/
   margin: 0 auto;
   box-shadow: inset 3px 3px 3px #bbb;
   background-color: #777;
   text-align: center;

   /* copied from graphControls.css: */
   border: 2px solid black;
   box-shadow: inset -4px -4px 6px #666, -3px 3px 5px #222;
   border-radius: 10px;
  }

  #instructions {
   background-color: #222c;
   text-align: center;
   cursor: help;
   z-index: 200;
  }
  #instructions h2 {
   background-color: #ed0;
   color: #000;
  }
  #instructions img {
   margin: 5vh auto;
   max-height: 70vh;
   max-width: 100vw;
   border-radius: 10px;
   border: 2px solid #000;
   padding: 5px;
   background-color: #ddd;
   box-shadow: 12px 12px 15px #fff,-3px -3px 10px #fff,3px -3px 10px #fff,-3px 3px 10px #fff;
  }

  #parsingInput button,
  #dotContainer button,
  #graphContainer button {
   font-size: 10px;
   text-transform: uppercase;
   background-color: #bbb;
   padding: 1px 3px;
   box-shadow: 1px 1px 2px #000;
   border-radius: 3px;
  }

  #dotContainer {
   position: relative;
   height: 70vh;
   width: 45vw;
/*   float: left;*/
   margin-right: 20px;
  }
  #dotContainer > * {
   position: absolute;
  }
  #dotContainer > button {
   top: 12px;
   right: 5px;
   z-index: 100;
  }

  #graphContainer {
   position: relative;
   height: 70vh;
   width: 45vw;
/*   float: left;*/
   margin-right: 20px;
  }
  #graphContainer > * {
   position: absolute;
  }
  #graphContainer > button {
   top: 12px;
   z-index: 100;
  }
  #graphContainer > #thedetails {
   bottom: -10px;
   right: -10px;
  }
  #fromto {
   margin-right: 10px;
   color: #eee;
  }
  #iscycle {
   margin-left: 10px;
   color: #eee;
  }


  #theoutput {
   position: absolute;
   width: 100%;
   height: 100%;
   border: 1px solid red;
   padding: 5px;
   margin: 5px;
   box-sizing: content-box;
   font-family: monospace, monospace;
   font-size: 12px;
   overflow: auto;
   color: yellow;
  }
  #thegraph {
   height: 70vh;
   width: 45vw;
   padding: 5px;
   margin: 5px;
   box-sizing: content-box;
   float: left;
  }
  #thegraph svg {
   max-height: 100%;
   max-width: 100%;
  }
  /* the spurious polygon is now deleted, so this is obsolete: */
  #thegraph > svg > g > polygon {
   display: none; /* hide the default background object on the GraphViz graph */
  }
  #graph0 {
   transform-origin: center;
  }

  #parsingInput > * {
   position: absolute;
  }
  #parsingInput > button {
   top: 12px;
   top: 5px;
   right: 5px;
   z-index: 100;
  }

  .red {
   color: red;
  }
  .toobig {
   color: yellow;
   background-color: red;
  }
  form {
   margin: 10px;
  }
  label {
   display: inline-block;
   width: 180px;
   font-size: 12px;
   text-align: right;
   margin-right: 10px;
  }
  input[type=range] {
   vertical-align: middle;
   margin: 4px;
  }
  input[type=checkbox] {
   vertical-align: middle;
  }
  input[type=text] {
   margin: 4px;
  }
  button {
   border-radius: 2px;
   font-size: 16px;
  }
  .node {
   cursor: pointer;
  }
  .node text {
   font-family: 'Noto Serif', serif;
  }
  .node:hover ellipse {
   stroke: #0009;
   stroke-width: 2px;
  }
  .node:hover text {
   fill: #000;
  }
  .referenceNode ellipse {
   fill: #5f56;
  }
  .destinationNode ellipse {
   fill: #f556;
  }
  .edge path {
   stroke-width: 1px;
  }

  #thearrow,
  g text {
   pointer-events: none; /* send clicks to nodes, not their label */
  }

  #colourtable {
   display: inline-block;
   text-align: center;
   vertical-align: middle;
  }
  .valencycolour {
   display: inline-block;
   position: relative;
   width: 90%;
   height: 1em;
   height: 20px;
   background-color: #fff0;
   border-radius: 10px;
  }
/*
  .autoGraph .radius5:hover ellipse,
  .autoGraph .radius7:hover ellipse,
  .autoGraph .radius9:hover ellipse,
  .autoGraph .radius12:hover ellipse,
  .autoGraph .radius18:hover ellipse,
  .autoGraph .radius36:hover ellipse,
  .autoGraph .radius5:hover ~.radius5 ellipse,
  .autoGraph .radius7:hover ~.radius7 ellipse,
  .autoGraph .radius9:hover ~.radius9 ellipse,
  .autoGraph .radius12:hover ~.radius12 ellipse,
  .autoGraph .radius18:hover ~.radius18 ellipse,
  .autoGraph .radius36:hover ~.radius36 ellipse
 {
   fill: #0ff;
  }
*/
  button {
   font-family: "Open Sans", sans-serif;
  }

  #thesvg {
   position: relative;
   width: 100%;
   height: 100%;
  }

  #infobox {
   clear: both;
   position: relative;
   top: 30px;
   background-color: #999;
   max-width: 98vw;
   height: 50px;
   padding: 5px;
   margin: 8px;
   margin-left: 3px;
   margin-top: 3px;
   border: 2px solid black;
   box-shadow: inset -4px -4px 6px #666, -3px 3px 5px #222;
   border-radius: 10px;
   color: #fff;
   text-shadow: 1px 1px 4px #000;
  }

  .node.selected ellipse {
   stroke: #600;
  }

  .node.fixedpoint ellipse {
   stroke: #000;
   stroke-width: 4px;
  }

 .demobuttons {
/*  float: right;*/
  margin-top: 5px;
  margin-right: 10px;
 }
 .demobuttons td {
  margin: 2px;
  padding: 2px;
  border-radius: 2px;
  background: #252;
  color: #fe0;
  font-size: 10px;
  text-align: center;
  width: 12px;
  height: 14px;
  cursor: pointer;
 }

 .canhavelocalaction ellipse {
  stroke: #f00;
  stroke-width: 5px;
  transition: all ease 0.25s;
 }
 .canhavelocalaction:hover ellipse {
  stroke: #f009;
  stroke-width: 8px;
  transition: all ease 0.25s;
 }
 .haslocalaction ellipse {
  stroke: #5d5;
  stroke-width: 5px;
  transition: all ease 0.25s;
 }
 .haslocalaction:hover ellipse {
  stroke: #5d59;
  stroke-width: 5px;
  transition: all ease 0.25s;
 }
 .setLAnode {
  color: white;
  text-shadow: 1px 1px 2px black;
 }
 .disablelocalaction:hover {
  cursor: not-allowed;
 }

 .flashy {
  animation: highlightevent 1s 1 ease;
 }
 @keyframes highlighteventold {
  from { background-color:#ff7; border-radius: 8px;}
    to { background-color:#eee; border-radius: 2px;}
 }
 @keyframes highlightevent {
    0% { background-color:#999; }
   10% { background-color:#fff; }
   20% { background-color:#fff; }
  100% { background-color:#999; }
 }


 #wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
  height: 75vh;
 }
 #wrapper > div {
  flex-shrink: 0;
  position: relative;
  width: 45vw;
 }
 #parsingInput {
  box-sizing: box-content;
  margin: 5px 0;
  margin-left: 10vw;
  padding: 0;
  height: 70vh;
  overflow: hidden;
 }
 #parsingOutput {
  box-sizing: box-content;
  background-color: #fff;
  margin: 5px;
  margin-right: 10vw;
  margin-top: 5px;
  padding: 0;
  height: 70vh;
  overflow: auto;
  color: #000;
  font-family: monospace;
  padding-left: 12px;
 }
 #parsingInput textarea {
  background-color: #fff;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 26px;
 }
 #parsingInput textarea,
 #parsingOutput {
  font-size: 16px;
 }
 #parsingOutput #term1,
 #parsingOutput #term2 {
  color: #00f;
 }
 #parsingOutput .nomatch {
  background-color: #f66;
  color: #000;
  cursor: help;
 }
 #parsingOutput #term2.wrongvalency {
  background-color: #f66;
  color: #ff0;
  cursor: help;
 }
 #parsingOutput .wrongformat {
  background-color: #dd6;
  color: #000;
  cursor: help;
 }
 #parsingOutput #term2.failsconstraint {
  background-color: #900;
  color: #dda;
 }
 #parsingOutput .comment {
  background-color: #9f9;
  color: #000;
 }
 #parsingOutput .refnodecomment {
  color: blue;
  font-weight: bold;
 }
 #parsingOutput .destnodecomment {
  color: blue;
  font-weight: bold;
 }
 #parsingOutput .constantactioncomment {
  color: blue;
  font-weight: bold;
 }

 .hiddencontainer {
  opacity: 0;
  transition: opacity ease 0.5s;
 }
 #dynamicrangecontainer {
  width: 18px;
  height: 240px;
  top: 40px;
  right: 5px;
  transition: opacity ease 0.5s;
 }
 #dynamicrange {
  width: 100%;
  height: 100%;
  z-index: 100;
 }
 .noUi-connect {
  background: #955;
 }
 /* use these to only show the dynamic range tooltips when they are active: */
/*
 .noUi-tooltip {
  display: none;
 }
 .noUi-active .noUi-tooltip {
  display: block;
 }
*/

  :root {
   --basedelay: 0.25;
  }
  .animatedArrow {
   animation: movearrow linear calc(var(--basedelay)*1s) forwards;
   fill: #000;
  }
  .animDelay0 {animation-delay: calc(var(--basedelay)*0s);}
  .animDelay1 {animation-delay: calc(var(--basedelay)*1s);}
  .animDelay2 {animation-delay: calc(var(--basedelay)*2s);}
  .animDelay3 {animation-delay: calc(var(--basedelay)*3s);}
  .animDelay4 {animation-delay: calc(var(--basedelay)*4s);}
  .animDelay5 {animation-delay: calc(var(--basedelay)*5s);}
  .animDelay6 {animation-delay: calc(var(--basedelay)*6s);}
  .animDelay7 {animation-delay: calc(var(--basedelay)*7s);}
  .animDelay8 {animation-delay: calc(var(--basedelay)*8s);}
  .animDelay9 {animation-delay: calc(var(--basedelay)*9s);}
  .animDelay10 {animation-delay: calc(var(--basedelay)*10s);}
  .animDelay11 {animation-delay: calc(var(--basedelay)*11s);}
  .animDelay12 {animation-delay: calc(var(--basedelay)*12s);}
  .animDelay13 {animation-delay: calc(var(--basedelay)*13s);}
  .animDelay14 {animation-delay: calc(var(--basedelay)*14s);}
  .animDelay15 {animation-delay: calc(var(--basedelay)*15s);}
  .animDelay16 {animation-delay: calc(var(--basedelay)*16s);}
  .animDelay17 {animation-delay: calc(var(--basedelay)*17s);}
  .animDelay18 {animation-delay: calc(var(--basedelay)*18s);}
  .animDelay19 {animation-delay: calc(var(--basedelay)*19s);}
  .animDelay20 {animation-delay: calc(var(--basedelay)*20s);}


 @keyframes movearrow {
   100% {
    stroke-dashoffset: 0;
   }
  }
 </style>
</head>
<body onload="hideTextEditor();">
 <div id="instructions" class="editorhider hiddenElement" title="Annotated instructions (5.9 MB animated GIF)" onclick="toggleHelp(false);">
  <h2>Click anywhere to close the instructions</h2>
  <img id="helpimage" src="annotated_instructions.gif" alt="Annotated instructions (5.9 MB animated GIF)" />
 </div>

 <div id="graphControls">
  <div class="onecontrol controlwrapper">
   <div class="onecontrol">Valency:<br/>
    <input type="range" id="input_valency" value="3" min="2" max="10" oninput="setOutputValues();"/>
    <output id="output_valency"></output>
   </div>
   <div class="onecontrol">Depth:<br/>
    <input type="range" id="input_maxdepth" value="5" min="0" max="10" oninput="setOutputValues();"/>
    <output id="output_maxdepth"></output>
   </div>
   <br/>
   <div class="onecontrol" style="color:#000;width:100%;text-align:center;">Nodes:<output id="output_Nnodes"></output></div>
  </div>

  <div class="onecontrol">Original<br/>nodes only:<br/>
   <label class="switch">
    <input type="checkbox" id="input_extent" checked />
    <span class="slider round"></span>
   </label>
  </div>
  <div class="onecontrol">Extend<br/>graph:<br/>
   <label class="switch">
    <input type="checkbox" id="input_extendgraph" checked />
    <span class="slider round"></span>
   </label>
  </div>
  <div class="onecontrol">Label<br/>nodes:<br/>
   <label class="switch">
    <input type="checkbox" id="input_labels" checked />
    <span class="slider round"></span>
   </label>
  </div>
  <div class="onecontrol">Original<br/>labels:<br/>
   <label class="switch">
    <input type="checkbox" id="input_xlabels" checked />
    <span class="slider round"></span>
   </label>
  </div>
  <div class="onecontrol">Show<br/>distances:<br/>
   <label class="switch">
    <input type="checkbox" id="input_showdists" />
    <span class="slider round"></span>
   </label>
  </div>
  <div class="onecontrol">Size nodes<br/>by distance:<br/>
   <label class="switch">
    <input type="checkbox" id="input_nodesize" checked />
    <span class="slider round"></span>
   </label>
  </div>

  <div class="onecontrol controlwrapper">
   <span class="wrappertext">Engine</span><br/>
   <select id="input_engine">
    <option value="none">none</option>
    <option value="circo">circo</option>
    <option value="dot">dot</option>
    <option value="fdp">fdp</option>
    <option value="sfdp">sfdp</option>
    <option value="neato" selected>neato</option>
    <option value="osage">osage</option>
    <option value="patchwork">patchwork</option>
    <option value="twopi">twopi</option>
   </select>
  </div>

  <div class="onecontrol controlwrapper">
   <span class="wrappertext">Format</span><br/>
   <select id="input_format">
    <option value="dot" disabled>dot</option>
    <option value="svg" selected>svg</option>
   </select>
  </div>

  <div class="onecontrol controlwrapper" id="editorgroup">
   <div id="editorhider" class="editorhider" title="Cannot use the editor until the reference and destination nodes are chosen"></div>
   <div id="editorwrapper" class="editorwrapper"></div>
   <div style="float:left;text-align:center;">
    <span style="cursor:help;" onclick="showLAinfo();">Local action</span><br/>
    <button class="onecontrol" style="font-size:9px;" onclick="setTrivialLocalAction()" title="Set the trivial local action">Trivial</button><br/>
    <button class="onecontrol" style="font-size:9px;" onclick="resetLocalActionEditor();constrainEditor();" title="Reset local action">Reset</button>
   </div>

   <div class="onecontrol">
    <button id="setactionbutton" class="onecontrol" style="font-size:9px;" onclick="saveLocalAction()" title="Set the local action for a node" disabled="disabled">Set for node</button><br/>
    <span id="actionnode" class="setLAnode" data-use-node="">[no node selected]</span><br/>
    Constant:
    <label class="switch">
     <input type="checkbox" id="input_constantauto" onchange="manageConstant();"/>
     <span class="slider round"></span>
    </label>
   </div>
   <div style="text-align:center; display:inline-block;">
    <button class="onecontrol" style="font-size:9px; vertical-align:middle;" onclick="setRandomLocalActions();" title="Fill any unset local actions with constrained random permutations">Complete with<br/>random actions</button>
   </div>


  </div>
  <table style="display:none;" id="colourtable"></table>

  <div class="controlgroup" style="vertical-align:top; margin:0 10px;">
   <button style="width:100%;font-size:14px;" class="onecontrol" onclick="hideTextEditor();run(false);">Draw original</button><br/>
   <button style="width:100%;font-size:14px;" class="onecontrol" onclick="hideTextEditor();run(true);" id="drawtransformedbutton" disabled="disabled">Draw transformed</button>

  <div class="demobuttons">
   <table>
    <tr>
     <td style="cursor:default;">Demos:</td>
     <td onMouseDown="waitCursor();" onMouseUp="demo(1)" title="Demo 1">1</td>
     <td onclick="demo(2)" title="Demo 2">2</td>
     <td onclick="demo(3)" title="Demo 3">3</td>
     <td onclick="demo(4)" title="Demo 4">4</td>
     <td onclick="demo(5)" title="Demo 5">5</td>
     <td onclick="demo(6)" title="Demo 6">6</td>
     <td onclick="demo(7)" title="Demo 7">7</td>
     <td onclick="demo(8)" title="Demo 8">8</td>
    </tr>
    <tr>
<!--
     <td onclick="demo(9)">9</td>
     <td onclick="demo(10)">10</td>
     <td onclick="demo(11)">11</td>
     <td onclick="demo(12)">12</td>
-->
    </tr>
  </table>
 </div>
  </div>

  <div class="controlgroup">
   <button style="font-size:14px;width:100%" class="onecontrol" onclick="savePDF();">Save PDF</button><br/>
   <button style="font-size:14px;width:100%" class="onecontrol" onclick="savePNG();">Save PNG</button><br/>
   <div class="onecontrol">
    Transparent
    <label class="switch">
     <input type="checkbox" id="input_transparent" checked />
     <span class="slider round"></span>
    </label>
   </div>
  </div>

  <div class="controlgroup" style="vertical-align:top; margin:0 10px;">
   <button style="font-size:14px;width:100%" class="onecontrol" onclick="saveSVG();">Save SVG</button><br/>
   <button id="toggleeditorbutton" style="font-size:14px;width:100%" class="onecontrol" onclick="toggleEditor();">Show editor</button><br/>
  </div>

 </div> <!-- end graphControls -->

<div id="wrapper">
<div id="dotContainer">
  <div id="theoutput" data-copy-text="">Dot code will be shown here</div>
  <button onclick="copy('theoutput');" title="Copy dot text">Copy</button>
  <button id="gvbutton" style="right:45px;" onclick="window.open(openGraphVizLink(),'_blank');return false;" title="Opens in new tab/window">GraphViz</button>
 </div>
 <div id="graphContainer">
  <div id="thegraph" data-copy-text=""></div>
  <button style="left:10px;" onclick="toggleLabels(1);" title="Toggle labels">Labels</button>
  <button style="left:60px;" onclick="toggleLabels(2);" title="Toggle external labels">XLabels</button>
<!--  <button style="right: -10px;" onclick="copy('thegraph');" title="Copy SVG code">Copy</button>-->
  <button style="right: 55px;" onclick="reportOrbitLengths();" title="Report cycle lengths">Cycle lengths</button>-->
  <button style="right: -10px;" onclick="showDynamics();" title="Show movement of vertices">Dynamics</button>-->
  <div id="dynamicrangecontainer" class="hiddencontainer">
   <div id="dynamicrange"></div>
  </div>
  <div style="left:10px;bottom:-10px;"><button onclick="toggleHelp();" title="Toggle display of instructions">Instructions</button><span id="iscycle"></span></div>
  <div id="thedetails"><span id="fromto"></span><button onclick="clearAutomorphism();testAutomorphism();" title="Reset automorphism">Reset Automorphism</button></div>
 </div>
 <div id="parsingInput">
  <button onclick="showEditorHelp();" title="Show text editor help" style="right: 82px;">Help</button>
  <button onclick="copy('theinput');" title="Copy input text" style="right: 45px;">Copy</button>
  <button onclick="editorToAction();" title="Set automorphism">Apply</button>
  <textarea id="theinput" data-copy-text="" oninput="parse()" onscroll="syncScroll()"></textarea>
 </div> <!-- end parsingInput -->
 <div id="parsingOutput">
 </div> <!-- end parsingOutput -->
</div> <!-- end wrapper -->

<div id="infobox"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.1/spectrum.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@hpcc-js/wasm@1.5.2/dist/index.min.js"></script>
<script>var hpccWasm = window["@hpcc-js/wasm"];</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/save-svg-as-png/1.4.17/saveSvgAsPng.js" integrity="sha512-eROF+rLuEUiVuYGmMqhsT8/OwSLcVw5RLjhhJrWLTznvDcwG0WtXrV6w7Ko4Nw7LyWzDZOGlQjfzQd7kUYLQcQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js" referrerpolicy="no-referrer"></script>
<script src="svg2pdf.min.js"></script>
<script src="localaction.js"></script>
<script src="savemechanisms.js"></script>
<script src="automorphisms.js"></script>
<script src="managefonts.js"></script>
<script src="parse.js"></script>
<script src="compute.js"></script>
<script src="pagecontrols.js"></script>
<script>
 // Slider by Léon Gersen  https://refreshless.com/nouislider/
 var dynamicrange = document.getElementById("dynamicrange");
 // show/hide tooltips are also enabled, see the <style> section (.noUi-tooltip)
 noUiSlider.create(dynamicrange, {
   start: [0, 50],
   connect: true,
   orientation: "vertical",
   direction: "rtl",
   range: {
     "min": 0,
     "max": 100
   },
   step: 1,
   tooltips: [
    {to: function (value) {return value.toFixed(0);}},
    {to: function (value) {return value.toFixed(0);}},
   ],
 });
 dynamicrange.noUiSlider.on("update", function(){if(dynamicsShown)showDynamics(null,true);});
</script>
</body>
</html>
